# Set root logger level to DEBUG and its only appender to ElasticFileAppender.
log4j.rootLogger=DEBUG, ElasticFileAppender

# ElasticFileAppender is set to be a ConsoleAppender.
log4j.appender.ElasticFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ElasticFileAppender.File=Elastic.log
log4j.appender.ElasticFileAppender.MaxFileSize=100MB
log4j.appender.ElasticFileAppender.MaxBackupIndex=10

# ElasticFileAppender uses PatternLayout.
log4j.appender.ElasticFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ElasticFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n