# Set root logger level to DEBUG and its only appender to ElasticFileAppender.
log4j.rootLogger=DEBUG, ElasticFileAppender

# ElasticFileAppender is set to be a ConsoleAppender.
log4j.appender.ElasticFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ElasticFileAppender.File=Elastic.log
log4j.appender.ElasticFileAppender.MaxFileSize=100MB
log4j.appender.ElasticFileAppender.MaxBackupIndex=10

# ElasticFileAppender uses PatternLayout.
log4j.appender.ElasticFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ElasticFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.reportFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.reportFileAppender.File=report.log
log4j.appender.reportFileAppender.MaxFileSize=100MB
log4j.appender.reportFileAppender.MaxBackupIndex=10
log4j.appender.reportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.reportFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.error=ERROR,ErrorFileAppender
log4j.logger.report=report,reportFileAppender